# IEEE754Inspector

./: App.xaml  App.xaml.cs  ConsoleManager.cs  DDMath.cs  DebugTool.cs  IEEE754Calculator.csproj  IEEE754Calculator.sln  IEEE754Inspector.csproj  IEEE754Inspector.sln  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  MathTool.cs  README.md  WindowHelpers.cs  ddouble.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
